# LongArithm

./: CONTRIBUTING.md  LongArithm.sln  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
src/LongArithm/: AST.fs  AssemblyInfo.fs  BigInt.fs  BinOperators.fs  Expressions.fs  ListFromScratch.fs  LongArithm.fsproj  MyList.fs  MyList2.fs  MyString.fs  Operators.fs  Parser.fs  RPN.fs  Runners.fs  Statements.fs  Types.fs  paket.references
src/LongArithm.Cli/: AssemblyInfo.fs  LongArithm.Cli.fsproj  Program.fs
src/LongArithm/Parser/: AST.fs  Parser.fs
src/SampleApp/: Program.cs  SampleApp.csproj  _Imports.razor
src/SampleApp/Pages/: Index.razor
src/SampleApp/wwwroot/: index.html
src/notes/: FParsec-learn-01.ipynb  fparsec_arithm.fsx  test.fsx
tests/LongArithm.Tests/: LongArithm.Tests.fsproj  Tests.fs  paket.references
tests/LongArithm.UnitTests/: LongArithm.UnitTests.fsproj  Tests.fs
