source https://api.nuget.org/v3/index.json

storage: none
framework: net50, netstandard2.0, netstandard2.1

nuget Argu 6.1.1
nuget FSharp.Core 5.0.0
nuget Expecto
nuget FsCheck 2.16.3 // 2.14.0 for net 3.1

nuget Expecto.FsCheck
nuget FParsec 1.1.1
nuget System.Runtime.Numerics

nuget FsCheck.Xunit 2.16.3 
nuget FsUnit.xUnit 4.0.7
nuget Microsoft.NET.Test.Sdk 16.7.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget coverlet.collector 1.3.0

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: symlink

  nuget FSharp.Compiler.Service // 35.0 for net 3.1
  nuget FSharp.Formatting ~> 11.2.0 // 4.1 for net 3.1
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget FSharp.Core 5.0.0 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub