<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyList.fs" />
    <Compile Include="MyString.fs" />
    <Compile Include="BigInt.fs" />
    
    <Compile Include="Parser\AST.fs" />
    <Compile Include="Parser\Parser.fs" />
    
    <Compile Include="Types.fs" />
    <Compile Include="BinOperators.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Statements.fs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>