<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>LongArithm.Cli</PackageId>
        <Version>0.0.1</Version>
        <Authors>m0rphed</Authors>
        <PackageDescription>CLI for Simple Expression Language Interpreter</PackageDescription>
        <RepositoryUrl>https://github.com/m0rphed/LongArithm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LongArithm\LongArithm.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>